@avolutions/canvas-painter - v0.1.0: Angle
Module: @avolutions/canvas-painter
Class Angle
Index
Constructors
constructor
Accessors
degrees
radians
Methods
adjustBy
adjustByRadians
getNormalized
isNormalized
normalize
degreesToRadians
fromDegrees
fromRadians
normalize
radiansToDegrees
Constructors
constructor
new Angle(degrees, normalized?): Angle
Parameters
degrees: number
normalized: boolean = false
Returns Angle
Accessors
degrees
get degrees(): number
Returns number
set degrees(degrees): void
Parameters
degrees: number
Returns void
radians
get radians(): number
Returns number
set radians(radians): void
Parameters
radians: number
Returns void
Methods
adjustBy
adjustBy(degrees): void
Parameters
degrees: number
Returns void
adjustByRadians
adjustByRadians(radians): void
Parameters
radians: number
Returns void
getNormalized
getNormalized(): number
Returns number
isNormalized
isNormalized(): boolean
Returns boolean
normalize
normalize(): void
Returns void
Static degreesToRadians
degreesToRadians(degrees): number
Parameters
degrees: number
Returns number
Static fromDegrees
fromDegrees(degrees, normalized?): Angle
Parameters
degrees: number
normalized: boolean = false
Returns Angle
Static fromRadians
fromRadians(radians, normalized?): Angle
Parameters
radians: number
normalized: boolean = false
Returns Angle
Static normalize
normalize(degrees): number
Parameters
degrees: number
Returns number
Static radiansToDegrees
radiansToDegrees(radians): number
Parameters
radians: number
Returns number
