@avolutions/canvas-painter - v0.1.0: Rectangle
Module: @avolutions/canvas-painter
Class Rectangle
Class representing a Rectangle, extending the Shape class with a RectangleDefinition. Provides functionality for rendering, resizing, moving, and rotating the rectangle.
Hierarchy
Shape<RectangleDefinition>
Rectangle
Index
Constructors
constructor
Properties
_definition
observers
Accessors
angle
height
position
width
Methods
addObserver
move
render
resize
rotate
setSize
Constructors
constructor
new Rectangle(x, y, width, height, rotation?): Rectangle
Constructs a new Rectangle instance.
Parameters
x: number
The x-coordinate of the rectangle's position.
y: number
The y-coordinate of the rectangle's position.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Optional rotation: number = 0
The initial rotation of the rectangle in degrees.
Returns Rectangle
Overrides Shape<RectangleDefinition>.constructor
Properties
Protected _definition
_definition: RectangleDefinition
The shape definition, proxied to trigger observer notifications on change.
Inherited from Shape._definition
Protected observers
observers: (() => void)[] = []
List of observer functions to be notified on shape changes.
Inherited from Shape.observers
Accessors
angle
get angle(): Angle
Gets the angle of the rectangle.
Returns Angle
The angle (rotation) of the rectangle.
set angle(angle): void
Sets the angle (rotation) of the rectangle.
Parameters
angle: Angle
The new angle of the rectangle.
Returns void
height
get height(): number
Gets the height of the rectangle.
Returns number
The height of the rectangle.
set height(height): void
Sets the height of the rectangle.
Parameters
height: number
The new height of the rectangle.
Returns void
position
get position(): Point
Gets the position (Point) of the rectangle.
Returns Point
The position of the rectangle.
set position(position): void
Sets the position (Point) of the rectangle.
Parameters
position: Point
The new position of the rectangle.
Returns void
width
get width(): number
Gets the width of the rectangle.
Returns number
The width of the rectangle.
set width(width): void
Sets the width of the rectangle.
Parameters
width: number
The new width of the rectangle.
Returns void
Methods
addObserver
addObserver(observer): void
Adds an observer function that will be called when the shape's state changes.
Parameters
observer: (() => void)
The observer callback function.
(): void
Returns void
Returns void
Inherited from Shape.addObserver
move
move(deltaX?, deltaY?): void
Moves the rectangle by adjusting the current position by delta values.
Parameters
Optional deltaX: number = 0
The change in the x-coordinate.
Optional deltaY: number = 0
The change in the y-coordinate.
Returns void
render
render(context): void
Renders the rectangle on the canvas using the provided 2D rendering context.
The rectangle will be rendered with its current position, size, and rotation.
Parameters
context: CanvasRenderingContext2D
The 2D rendering context of the canvas where the rectangle will be drawn.
Returns void
Overrides Shape.render
resize
resize(deltaWidth?, deltaHeight?): void
Resizes the rectangle by adjusting the current width and height by delta values.
Parameters
Optional deltaWidth: number = 0
The change in width.
Optional deltaHeight: number = 0
The change in height.
Returns void
rotate
rotate(deltaRotation): void
Rotates the rectangle by adjusting its current angle.
Parameters
deltaRotation: number
The amount to adjust the rectangle's rotation, in degrees.
Returns void
setSize
setSize(width, height): void
Updates the size of the rectangle by setting new width and height values.
Parameters
width: number
The new width of the rectangle.
height: number
The new height of the rectangle.
Returns void
